{
    "name": "masterfarmer",
    "license": "MIT",
    "version": "1.0.0",
    "author": "SushiSwap",
    "scripts": {
        "codegen": "graph codegen masterfarmer.yaml",
        "build": "graph build masterfarmer.yaml",
        "create-local": "graph create --node https://graph-node.s-one.finance/8020/ s-one-finance/masterfarmer",
        "remove-local": "graph remove --node https://graph-node.s-one.finance/8020/ s-one-finance/masterfarmer",
        "deploy-local": "graph deploy --node https://graph-node.s-one.finance/8020/ --ipfs https://ipfs.s-one.finance/ s-one-finance/masterfarmer masterfarmer.yaml",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ danielpham765/master-farmer masterfarmer.yaml",
        "prepare:bsc": "mustache config/bsc.json masterfarmer.template.yaml > masterfarmer.yaml",
        "prepare:fantom": "mustache config/fantom.json masterfarmer.template.yaml > masterfarmer.yaml",
        "prepare:goerli": "mustache config/goerli.json masterfarmer.template.yaml > masterfarmer.yaml",
        "prepare:kovan": "mustache config/kovan.json masterfarmer.template.yaml > masterfarmer.yaml",
        "prepare:mainnet": "mustache config/mainnet.json masterfarmer.template.yaml > masterfarmer.yaml",
        "prepare:matic": "mustache config/matic.json masterfarmer.template.yaml > masterfarmer.yaml",
        "prepare:rinkeby": "mustache config/rinkeby.json masterfarmer.template.yaml > masterfarmer.yaml",
        "prepare:ropsten": "mustache config/ropsten.json masterfarmer.template.yaml > masterfarmer.yaml",
        "prepare:xdai": "mustache config/xdai.json masterfarmer.template.yaml > masterfarmer.yaml"
    }
}