{
    "name": "exchange",
    "license": "MIT",
    "version": "1.0.0",
    "author": "SoneSwap",
    "files": [
        "generated"
    ],
    "scripts": {
        "codegen": "graph codegen exchange.yaml",
        "build": "graph build exchange.yaml",
        "create-local": "graph create --node https://graph-node.s-one.finance/8020/ s-one-finance/soneswap",
        "remove-local": "graph remove --node https://graph-node.s-one.finance/8020/ s-one-finance/soneswap",
        "deploy-local": "graph deploy --node https://graph-node.s-one.finance/8020/ --ipfs https://ipfs.s-one.finance/ s-one-finance/soneswap exchange.yaml",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ danielpham765/soneswap exchange.yaml",
        "prepare:mainnet": "mustache config/mainnet.json exchange.template.yaml > exchange.yaml",
        "prepare:rinkeby": "mustache config/rinkeby.json exchange.template.yaml > exchange.yaml",
        "prepare:ropsten": "mustache config/ropsten.json exchange.template.yaml > exchange.yaml",
        "prepare:bsc": "mustache config/bsc.json exchange.template.yaml > exchange.yaml",
        "prepare:private": "mustache config/private.json exchange.template.yaml > exchange.yaml"
    }
}